<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_child"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="50dp"
    android:background="#0C404F">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/title_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        />
</RelativeLayout>