<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_view_background"
        >
        <ImageView
            android:id="@+id/ads"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/loading"
            android:maxHeight="400dp"
            />
        <RelativeLayout
            android:id="@+id/paper_corner_left"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_left_corner_news"/>
        <RelativeLayout
            android:id="@+id/centre_content"
            android:layout_toRightOf="@id/paper_corner_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/left_logo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/paper_logo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/vnexpress_photo"/>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@id/paper_logo"
                android:layout_alignRight="@id/paper_logo"
                android:layout_below="@id/paper_logo">
                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading"
                    />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/play_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_control"/>
            </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/separate_line"
                android:layout_toRightOf="@id/left_logo"

                android:layout_marginLeft="4dp"
                android:background="@color/separate_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <ScrollView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/separate_line"
                android:layout_marginLeft="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/post_title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/vnexpress_base_color"
                android:textSize="18sp"
                android:text="Xăng có thể tăng giá hôm nay"/>
            <TextView
                android:id="@+id/post_content"
                android:layout_below="@id/post_title"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vnexpress_content"/>
            </LinearLayout>
            </ScrollView>
        </RelativeLayout>
            <com.joooonho.SelectableRoundedImageView
                android:visibility="visible"
                android:id="@+id/video_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sriv_right_top_corner_radius="9dip"
                android:scaleType="centerCrop"
                android:src="@drawable/video_tag_tuoi_tre"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                />

    </RelativeLayout>

</LinearLayout>