<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="230dp"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_view_background"
        >
        <RelativeLayout
            android:id="@+id/corner_left"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_left_corner"/>
        <RelativeLayout
            android:id="@+id/centre_content"
            android:layout_toRightOf="@id/corner_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/paper_logo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/vnexpress_photo"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/paper_logo"
                android:layout_alignRight="@id/paper_logo"
                android:layout_below="@id/paper_logo">
                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/vnexpress_post"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_weight="2"
                    android:id="@+id/page_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:text="Thánh Lồng Tiếng Offical youtube"
                    />
            </LinearLayout>

            <View
                android:id="@+id/separate_line"

                android:layout_toRightOf="@id/paper_logo"
                android:layout_marginLeft="4dp"
                android:background="@color/separate_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                >

            </View>
            <TextView
                android:id="@+id/post_title"
                android:layout_toRightOf="@id/separate_line"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:text="Xăng có thể tăng giá hôm nay"/>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/rl_video"
                android:layout_below="@id/post_title"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/separate_line"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:visibility="invisible"
                    android:id="@+id/facebook_image_view"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:placeholderImage="@drawable/loading"
                    />
                <ImageView
                    android:id="@+id/post_content"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/play_image_social"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_control"/>
                <ImageView
                    android:id="@+id/gif_play_image_social"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gif_ico2"/>
                <ImageView
                    android:visibility="invisible"
                    android:clickable="true"
                    android:id="@+id/youtube_play_image_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/youtube_play_button"/>
            </RelativeLayout>

        </RelativeLayout>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/video_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_tag"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>
</LinearLayout>