<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#D9000000">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detail_background"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:id="@+id/detail_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/detail_header"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="Facebook"/>
        </LinearLayout>
    <ScrollView
        android:layout_below="@id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/fanpage_avatar"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/beat_avatar"/>
            <LinearLayout
                android:id="@+id/fanpage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@id/fanpage_avatar"
                android:layout_alignTop="@id/fanpage_avatar"
                android:layout_alignBottom="@id/fanpage_avatar"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:text="BEATVN"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorhint"
                    android:text="Aug 18 at 10:08pm"/>
            </LinearLayout>
            <TextView
                android:id="@+id/status_title"
                android:layout_below="@id/fanpage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trời mưa trời bão lỡ có việc ra đường thì đỗ né né mấy cái cây cổ thụ ra... Xe ơi là xe :'( Xót hết cả ruột..."/>
            <ImageView
                android:layout_below="@id/status_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/status_image"/>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
    <ImageView
        android:clickable="true"
        android:id="@+id/btn_close"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/close_button"/>
</RelativeLayout>