<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    android:background="#D9000000">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:id="@+id/detail_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1D6FCF"
            android:gravity="center">
            <TextView
                android:id="@+id/detail_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="Facebook"/>
        </LinearLayout>
    <ScrollView
        android:id="@+id/scrollImage"
        android:layout_below="@id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/fanpage_avatar"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/beat_avatar"/>
            <LinearLayout
                android:id="@+id/fanpage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@id/fanpage_avatar"
                android:layout_alignTop="@id/fanpage_avatar"
                android:layout_alignBottom="@id/fanpage_avatar"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/fanpage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:text="BEATVN"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorhint"
                    android:text="Aug 18 at 10:08pm"/>
            </LinearLayout>
            <TextView
                android:id="@+id/status_title"
                android:layout_below="@id/fanpage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trời mưa trời bão lỡ có việc ra đường thì đỗ né né mấy cái cây cổ thụ ra... Xe ơi là xe :'( Xót hết cả ruột..."/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/status_title"
                >
                <ImageView
                    android:id="@+id/post_image_content"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <LinearLayout
                    android:id="@+id/slider_ll"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="400dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/main_slide"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </android.support.v4.view.ViewPager>
                    <com.sip.shortnews.view_customize.IndicatorViewPager
                        android:id="@+id/indicator"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:paddingStart="@dimen/card_padding"
                        android:layout_weight="1"
                        android:layout_below="@id/main_slide"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">

                </com.sip.shortnews.view_customize.IndicatorViewPager>
                </LinearLayout>

                <ImageView
                    android:id="@+id/play_button"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play_control"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/gif_play_button"
                    android:visibility="invisible"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/gif_ico_"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
    <ImageView
        android:visibility="invisible"
        android:clickable="true"
        android:id="@+id/btn_close"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/close_button"/>
</RelativeLayout>
</android.support.v7.widget.CardView>